package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required
option "threads" t "number" int required
option "size" s "number" int required
option "rounds" r "number" int required

# Optional
#option "num" n "number" int optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#
