﻿/**
 * @brief Comandos auxiliares
 * @author Rui Ferreira
 * @version 1.0 
 */
 
 
*** PARA TESTES A PROGRAMAS: executar um programa N vezes ***
for i in $(seq 1 20); do   ./race-condition;   done

 *** mudar permissões a apenas (todos) os ficheiros  ***
find . -type f -print0 | xargs -0 -I {} chmod 664 {}



﻿********  Depois de instalar o  Ubuntu # AULAS DE PA  ******************
sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install gengetopt -y
sudo apt-get install geany -y

**** "instalar" tags para geany  ***
copiardiretoria "tags" (com contém outras diretorias) para:
~/.config/geany/tags


**** instalar gonme-terminal (para poder personalizar diferentes janelas) *** 
sudo apt-get install gnome-terminal

--- colocar este terminal como o "default" ----
sudo update-alternatives --config x-terminal-emulator
